# lending-api

./: LICENSE  Lending.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lending.Application/: DependencyInjection.cs  Lending.Application.csproj
Lending.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Lending.Application/Receivables/CreateReceivables/: CreateReceivablesCommand.cs  CreateReceivablesCommandHandler.cs
Lending.Application/Receivables/GetReceivablesStatistics/: GetReceivablesStatisticsQuery.cs  GetReceivablesStatisticsQueryHandler.cs
Lending.Domain/Receivables/: Receivable.cs  ReceivablesStatistics.cs
Lending.Infrastructure/: DependencyInjection.cs  Lending.Infrastructure.csproj
Lending.Presentation/: DependencyInjection.cs  Lending.Presentation.csproj  MiddlewareExtentions.cs
Lending.Presentation/Receivables/: ReceivablesEndpoints.cs
Lending.Presentation/Receivables/CreateReceivables/: CreateReceivablesHandler.cs  CreateReceivablesRequest.cs  CreateReceivablesRequestValidator.cs  ReceivableDto.cs
Lending.Presentation/Receivables/GetReceivablesStatistics/: GetReceivablesStatisticsHandler.cs
Lending.WebApi/: Dockerfile  Lending.WebApi.csproj  Program.cs
Lending.WebApi.IntegrationTests/: Lending.WebApi.IntegrationTests.csproj  ReceivablesTests.cs
Lending.WebApi.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  ContainerFixture.cs  PostgresContainer.cs  WebApiFactory.cs
Lending.WebApi/Properties/: launchSettings.json
