<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5efa92f5-16fc-4c18-9371-8daa9bd4b93e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lending.Infrastructure\Lending.Infrastructure.csproj" />
    <ProjectReference Include="..\Lending.Application\Lending.Application.csproj" />
    <ProjectReference Include="..\Lending.Presentation\Lending.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lending.WebApi.IntegrationTests" />
  </ItemGroup>

</Project>
